<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
   Background-image: url('fondo1.jpeg');
   Background-repeat: no-rpeat;
   Background-attachment: fixed;
   Background-size: 100% 100%;
}

body, html {

   height: 100%;
   margin: 0%;
   font-family: Arial, Helvetica, sans-serif;
}



.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: over;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


ul {
  list-style-tyoe: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}


li {
  float: left;
}


li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #3E5EC3;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {

  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #482258;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CA1ABA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8C5ED8;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<font color = "white", size = "3", face = "Rockwell">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px"> Seniors`21 </h1>
    <p> <h2> "X somos chavos" </h2> </p>

  </div>
</div>
<div class="navbar">
  <a href="index.html
">Home</a>
  <a href="info.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="funny.html">Funny Moments</a>
     <a href="fashion.html">This is who we are</a>
     <a href="moments.html">Group Photos</a>
    </div>
  </div>
</div>
<center>
<h1> About us </h1>
<img src = "img01.jpeg" width = "400" hieght = "400">
<br><br>


<center>

<h1>We are young from 16 to 18 years old. 
Our grade is composed of the following characters:</h1>

<br><br>

<font color = "white">
<table>
<td bgcolor = "#0F9BB4">
<table border = "4">
<tr>
<th> Students </th>
<th> Age </th>
</tr>

<tr>
<td> 1) Alex Martinez  </td>
<td> 17 years old </td>
</tr>

<tr>
<td> 2) Belinda Coello </td>
<td> 17 years old </td>
</tr>

<tr>
<td> 3) Daphne Pineda </td>
<td> 17 years old </td>
</tr>

<tr>
<td> 4) Digna Argueta </td>
<td> 17 years old </td>
</tr>

<tr>
<td> 5) Fiorella Sanchez </td>
<td> 16 years old </td>
</tr>

<tr>
<td> 6) Isbella Soto </td>
<td> 16 years old </td>
</tr>

<tr>
<td> 7) Argentina Bulnes </td>
<td> 16 years old </td>
</tr>

<tr>
<td> 8) Pamela Caceres </td>
<td> 17 years old </td>
</tr>

<tr>
<td> 9) Wadi Zuniga </td>
<td> 18 years old </td>
</tr>

<tr>
<td> 10) Diego Crisanto </td>
<td> 17 years old </td> 
</tr>

<tr>
<td> 11) Jorge Alvarado </td>
<td> 17 years old </td> 
</tr>

<tr>
<td> 12) Rafael Gomez </td>
<td> 17 years old </td> 
</tr>
 
</tr>
</td>
</table>


</body>
</html>