<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   Background-image: url('fondo2.jpeg');
   Background-repeat: no-rpeat;
   Background-attachment: fixed;
   Background-size: 100% 100%;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: White;
  font-weight: bold;
  font-size: 18px;
  transition:2s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.3s;
  animation-name: fade;
  animation-duration: 0.3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.navbar {
  overflow: hidden;
  background-color: #3E5EC3;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #482258;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #CA1ABA;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8C5ED8;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="info.html">About us</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="funny.html">Funny Moments</a>
      <a href="photos.html">This is who we are</a>
      <a href="moments.html">Group photos</a>
    </div>
  </div> 
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="img12.jpeg" style="width:100%">
  <div class="text">ALEX Martínez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="img13.jpeg" style="width:100%">
  <div class="text">BELINDA COELLO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="img14.jpeg" style="width:100%">
  <div class="text">DAPHNE PINEDA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="img15.jpeg" style="width:100%">
  <div class="text">DIGNA ARGUETA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="img16.jpeg" style="width:100%">
  <div class="text">FIORELLA Sánchez</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="img17.jpeg" style="width:100%">
  <div class="text">ISBELLA SOTO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="img18.jpeg" style="width:100%">
  <div class="text">KARLA AERGENTINA BULNES</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="img19.jpeg" style="width:100%">
  <div class="text">PAMELA Cáceres</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="img20.jpeg" style="width:100%">
  <div class="text">WANDI ZUNIGA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="img21.jpeg" style="width:100%">
  <div class="text">DIEGO CRISANTO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="img22.jpeg" style="width:100%">
  <div class="text">JORGE Sánchez ALVARDO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="img23.jpeg" style="width:100%">
  <div class="text">RAFAEL Gómez</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>




<font color = "#939292">
<center>
<h1>In here we only have handsome people ;)</h1>
<img src = "img02.gif">

</body>
</html> 